SECRET_KEY='ddjango-insecure-y7lntw+0r^o@6480r!^)qwzx(6qx529@b4^&g=7tx%t@p7$@-6'

DEBUG=True

ALLOWED_HOSTS=127.0.0.1, localhost
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:8000,http://localhost:8000

DATABASE_URL=postgres://db_user:gallery123@localhost:5432/photogallery

#Cloudinary API Credentials
CLOUD_NAME='dbinvc7vt'
API_KEY='379568116787231'
API_SECRET='U65Z6yEE6v384T7ED_LRJMOrh50'